<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="constants.js"  type="module" ></script>
    <script src="custom-message.js"  type="module" ></script>
    <title>Generate Custom Message helper</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="content">
        <div class="container pt-3">   
            <h1 class="text-center border  rounded-pill mt-3 ">Configurations and Customizations</h1>

            <div class="border-top border-bottom p-2">
                <h3 class="mt-3 ">Output Template Customization</h3>
                <div class="scrollable">
                    <table class="table table-striped w-auto table-bordered table-hover">
                        <thead>
                            <tr>
                                <th scope="col">
                                    <div><b>Add/Remove</b></div>
                                    <div  class="fw-light">(not applicable for Title)</div>
                                </th>
                                <th scope="col">Type</th>
                                <th scope="col">12 hr Output</th>
                                <th scope="col">24 hr Output</th>
                                <th scope="col">Abbreviation</th>
                            </tr>
                        </thead>
                        <tbody id="custom-format-options">
                        </tbody>
                    </table>
                </div>
                <div>
            
                </div>
                <div>
                    <span>Title</span><br>
                    <input type="text" class="max-width-input" id="title-template" placeholder="**Schedule**">
                </div>
            
                <div>
                    <span>Stream Template</span><br>
                    <input type="text" class="max-width-input" id="stream-template" placeholder="#<<counter>>. <<longDateTime>> (<<relativeTime>>) : <<category>>">
                </div>
                <div>
                    <button id="save-template" type="button" class="btn btn-primary   m-2 ">Save</button>
                    <button id="reset-template"  type="button" class="btn btn-secondary   m-2 ">Reset to Defaults</button>
                </div>
                <h5>Preview</h5>
                <div class="discord-preview">
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container ">
          <a  class="btn btn-secondary m-1" href="/">Generator</a>
          <a  class="btn btn-light m-1" href="/custom-message.html">⚙ Configurations</a>
          <a  class="btn btn-secondary m-1" href="https://github.com/bogdevil13/discord-schedule-generator" target="_blank">Source</a>
        </div>
      </footer>



</body>

</html>